{
  "name": "@rastry/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/rss": "4.0.19",
    "@astrojs/sitemap": "3.7.4",
    "@astrojs/starlight": "0.41.5",
    "@fontsource-variable/nunito": "5.3.0",
    "astro": "7.1.6"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "@types/node": "24.13.3",
    "typescript": "6.0.3"
  }
}
