{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": false,
    "baseUrl": ".",
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "module": "Preserve",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@rastry/contracts": ["packages/contracts/src/index.ts"],
      "@rastry/core": ["packages/core/src/index.ts"],
      "@rastry/image-engine": ["packages/image-engine/src/index.ts"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "types": ["bun"]
  }
}
