{
  "name": "@rastry/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "rastry": "./src/index.ts"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build --compile --minify --outfile dist/rastry src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@rastry/contracts": "workspace:*",
    "@rastry/core": "workspace:*",
    "@rastry/image-engine": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "typescript": "catalog:"
  }
}
